[build_i18n]
desktop_files=[
        ('share/applications', ['gtk/dell-recovery-media.desktop.in']),
        ('../etc/skel/Desktop', ['gtk/dell-recovery-media.desktop.in'])]
xml_files=[
	('share/PolicyKit/policy', ['backend/com.dell.recoverymedia.policy.in'])]
