#########################################################
#                                                       #
# Dell Grub2 configuration file for recovery partitions #
# By: Mario Limonciello <Mario_Limonciello@Dell.com>    #
#                                                       #
#########################################################

#
# Try to load the grub environment. We may have set a failure bit here.
#  If the failure bit is set, then we don't default to automatic install
#
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${recordfail}" = 1 ]; then
  set timeout=-1
  set default=0
else
  set timeout=0
  set default=4
fi

#
# Load other misc defaults
#

#First check our current directory for additional options
if [ -s /boot/grub/common.cfg ]; then
    source /boot/grub/common.cfg
fi

#Now set the root partition that has our OS installer
search --no-floppy --hint '(hd0,#PARTITION#)' --set --fs-uuid #UUID#

#If we still don't have options, they are on the the RP too, look there
#If missing, load a nice basic default set
if [ -z "${options}" ]; then
    if [ -s /boot/grub/common.cfg ]; then
        source /boot/grub/common.cfg
    else
        set options="boot=casper automatic-ubiquity noprompt quiet splash --"
    fi
fi

#Support starting from a loopback mount (Only support ubuntu.iso for filename)
if [ -f /ubuntu.iso ]; then
    loopback loop /ubuntu.iso
    set root=(loop)
    set loop_options="iso-scan/filename=/ubuntu.iso"
fi

set menu_color_normal=white/red
set menu_color_highlight=red/white

#
# Show the menu if we press shift
#
if [ "x${timeout}" != "x-1" ]; then
  if keystatus; then
    if keystatus --shift; then
      set timeout=-1
    else
      set timeout=0
    fi
  else
    if sleep --interruptible 3 ; then
      set timeout=0
    fi
  fi
fi

#
# Debugging information and options
#
menuentry "If you are seeing this menu, your installation has failed." {
  chainloader +1
}
menuentry "Choose from the following options for debugging purposes:" {
  chainloader +1
}
menuentry "" {
  chainloader +1
}

menuentry "Single User Mode" {
  linux /casper/vmlinuz boot=casper noprompt single $loop_options --
  initrd /casper/initrd.lz
}

#
# Default option
#
menuentry "Automated Installation of #OS# (Default)" {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then save_env recordfail; fi
  linux /casper/vmlinuz $options $loop_options
  initrd /casper/initrd.lz
}

