#########################################################
#                                                       #
# Dell Grub2 configuration file for recovery partitions #
# By: Mario Limonciello <Mario_Limonciello@Dell.com>    #
#                                                       #
#########################################################

#
# Try to load the grub environment. We may have set a failure bit here.
#  If the failure bit is set, then we don't default to automatic install
#
if [ -s /grub/grubenv ]; then
  have_grubenv=true
  load_env
fi
if [ ${recordfail} = 1 ]; then
  set timeout=-1
  set default=0
else
  set timeout=0
  set default=5
fi

#
# Load other misc defaults
#
set root=(hd0,#PARTITION#)
set menu_color_normal=white/red
set menu_color_highlight=red/white

#
# Show the menu if we press shift
#
if [ ${timeout} != -1 ]; then
  if keystatus; then
    if keystatus --shift; then
      set timeout=-1
    else
      set timeout=0
    fi
  else
    if sleep --interruptible 3 ; then
      set timeout=0
    fi
  fi
fi

#
# Debugging information and options
#
menuentry "If you are seeing this menu, your installation has failed." {
  chainloader +1
}
menuentry "Choose from the following options for debugging purposes:" {
  chainloader +1
}
menuentry "" {
  chainloader +1
}

menuentry "Read-Only Live Desktop Mode" {
  linux /casper/vmlinuz boot=casper noprompt splash quiet --
  initrd /casper/initrd.lz
}

menuentry "Single User Mode" {
  linux /casper/vmlinuz boot=casper noprompt single --
  initrd /casper/initrd.lz
}

#
# Default option
#
menuentry "Automated Installation of #OS# (Default)" {
  recordfail=1
  if [ -n ${have_grubenv} ]; then save_env recordfail; fi
  linux /casper/vmlinuz #DUAL# preseed/file=/cdrom/preseed/ubuntu.seed boot=casper automatic-ubiquity noprompt splash quiet -- #EXTRA#
  initrd /casper/initrd.lz
}

